font_family JetBrains Mono
italic_font JetBrains Mono, Italic
bold_font JetBrains Mono, Bold
bold_italic_font JetBrains Mono, Bold Italic
font_size 10

disable_ligatures never

allow_remote_control yes

background_opacity 0.8
background_blur 64

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
